
server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://TUAN\\SQLEXPRESS:1433;databaseName=tshomeware;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= 12345

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none

bezkoder.app.jwtCookieName= BTL
bezkoder.app.jwtSecret= BTLSecretKey    
bezkoder.app.jwtExpirationMs= 86400000

twilio.accountSid = AC760e430d73cc2ebc5ba31cce3e8d37d3
twilio.authToken = 6ee2959327fd4b588171b9256b179ea5
twilio.trialNumber = +12184383621