
server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://TUAN\\SQLEXPRESS:1433;databaseName=tshomeware;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= 12345

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none

bezkoder.app.jwtCookieName= BTL
bezkoder.app.jwtSecret= BTLSecretKey    
bezkoder.app.jwtExpirationMs= 86400000

twilio.accountSid = AC82213abe1c28cad499023c1d50c412ba
twilio.authToken = e50bfef0f447e815a5fd0d7e352079a9
twilio.trialNumber = +15075937461